FLASK_DEBUG = True
FLASK_RUN_HOST = 0.0.0.0
FLASK_RUN_PORT = 5000
SECRET_KEY = ...
CACHE_TYPE = ...
SQLALCHEMY_DATABASE_URI = ...
SQLALCHEMY_TRACK_MODIFICATIONS = False
JWT_SECRET_KEY = ...
GROQ_API_KEY = ...